# lutece-demo-site-suggest

./: Dockerfile  README.md  dump.sql  pom.xml
src/sql/: init_db_site.sql
src/sql/plugins/html/plugin/: init_db_html_sample_demo.sql
src/sql/plugins/mylutece/modules/database/plugin/: init_db_mylutece_database_sample_demo.sql
src/sql/plugins/suggest/plugin/: init_db_suggest_data_sample_demo.sql
webapp/WEB-INF/classes/fr/paris/lutece/plugins/suggest/resources/: suggest_messages.properties  suggest_messages_fr.properties
webapp/WEB-INF/conf/: db.properties
